{
    "telemetry.feedback.enabled": false,
    "telemetry.telemetryLevel": "off",
    "editor.wordWrap": "on",
    "editor.fontFamily": "'Monaspace Neon', monospace",
    "editor.inlineSuggest.fontFamily": "'Monaspace Krypton', monospace",
    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.iconTheme": "catppuccin-macchiato",
    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
    "editor.fontLigatures": "'calt', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09', 'liga'"
}
